Repository: albegosu/vibe-translator
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# · en inglés
source: · in English
es: · en inglés

# Abrir Ajustes del Sistema…
source: Open System Settings…
es: Abrir Ajustes del Sistema…

# Accesibilidad
source: Accessibility
es: Accesibilidad

# Accesibilidad (directo)
source: Accessibility (direct)
es: Accesibilidad (directo)

# Actualizar la lista de modelos
source: Refresh the model list
es: Actualizar la lista de modelos

# Ajustes de Idioma y región
source: Language & Region Settings
es: Ajustes de Idioma y región

# Ajustes…
source: Settings…
es: Ajustes…

# Analizando el campo activo…
source: Inspecting the focused field…
es: Analizando el campo activo…

# Apple Intelligence (LLM en el Mac)
source: Apple Intelligence (on-device LLM)
es: Apple Intelligence (LLM en el Mac)

# Apple Intelligence está desactivado en Ajustes del Sistema.
source: Apple Intelligence is turned off in System Settings.
es: Apple Intelligence está desactivado en Ajustes del Sistema.

# Apple Intelligence no está disponible.
source: Apple Intelligence isn't available.
es: Apple Intelligence no está disponible.

# Apple Translation (en el dispositivo)
source: Apple Translation (on device)
es: Apple Translation (en el dispositivo)

# Apple Translation (traducción automática)
source: Apple Translation (machine translation)
es: Apple Translation (traducción automática)

# Apple Translation no admite este par de idiomas.
source: Apple Translation doesn't support this language pair.
es: Apple Translation no admite este par de idiomas.

source: Apple Translation runs on your Mac and is the fallback engine. It needs to download the languages you use once; after that it works offline.
es: Apple Translation traduce en el propio Mac y es el motor de respaldo. Necesita descargar una vez los idiomas que uses; después funciona sin conexión.

# Atajos
source: Shortcuts
es: Atajos

# Automático
source: Automatic
es: Automático

source: Automatic uses the clipboard in apps like Discord or Slack and Accessibility in native fields. Your clipboard is always restored.
es: Automático usa el portapapeles en apps como Discord o Slack y Accesibilidad en campos nativos. Tu portapapeles siempre se restaura.

# Añadir
source: Add
es: Añadir

# Añadir app…
source: Add App…
es: Añadir app…

# Borrador
source: Draft
es: Borrador

# Cerrar (esc)
source: Close (esc)
es: Cerrar (esc)

# Comprobando…
source: Checking…
es: Comprobando…

# Con %@: %@ falló.
source: With %@: %@ failed.
es: Con %@: %@ falló.

# Concedido
source: Granted
es: Concedido

# Conectado
source: Connected
es: Conectado

# Copiar
source: Copy
es: Copiar

# Copiar informe
source: Copy Report
es: Copiar informe

# Copiar original al portapapeles
source: Copy Original to Clipboard
es: Copiar original al portapapeles

# Cómo funciona
source: How it works
es: Cómo funciona

# Descargar idiomas
source: Download Languages
es: Descargar idiomas

# Desconocido
source: Unknown
es: Desconocido

# Diagnosticar campo activo (en 3 s)
source: Diagnose Focused Field (in 3 s)
es: Diagnosticar campo activo (en 3 s)

# Diagnosticar y probar escritura (borrador vacío, en 3 s)
source: Diagnose and Test Writing (empty draft, in 3 s)
es: Diagnosticar y probar escritura (borrador vacío, en 3 s)

# Diagnóstico de VibeTranslator
source: VibeTranslator Diagnostics
es: Diagnóstico de VibeTranslator

# Diagnóstico en %lld s: deja el cursor en el cuadro de mensaje de Discord.
source: Diagnosing in %lld s: keep the cursor in the message box.
es: Diagnóstico en %lld s: deja el cursor en el cuadro de mensaje de Discord.

# Disponible
source: Available
es: Disponible

# El borrador está vacío o no tiene texto que traducir.
source: The draft is empty or has nothing to translate.
es: El borrador está vacío o no tiene texto que traducir.

# El borrador ha cambiado mientras se traducía. No se ha reemplazado nada.
source: The draft changed while it was being translated. Nothing was replaced.
es: El borrador ha cambiado mientras se traducía. No se ha reemplazado nada.

source: Drafts go from your language to the target. When translating a selection, text in your language goes to the target and anything else comes to your language.
es: El borrador va de tu idioma al de destino. Al traducir una selección, lo que esté en tu idioma va al de destino y el resto, a tu idioma.

# El campo activo ha cambiado (otro canal o ventana). No se ha reemplazado nada.
source: The focused field changed (another channel or window). Nothing was replaced.
es: El campo activo ha cambiado (otro canal o ventana). No se ha reemplazado nada.

source: The field is too long to be a prompt. Select the part you want to improve.
es: El campo es demasiado largo para ser un prompt. Selecciona la parte que quieres mejorar.

source: The editor changed the draft unexpectedly while writing the translation. Check it; the original is in the menu › Copy Original.
es: El editor modificó el borrador de forma inesperada al escribir la traducción. Revísalo; el original está en el menú › Copiar original.

source: The focus isn't in the message box (element %@). Click the draft and try again.
es: El foco no está en el cuadro de mensaje (elemento %@). Haz clic en el borrador y vuelve a intentarlo.

# El modelo de Apple Intelligence aún se está descargando o preparando.
source: The Apple Intelligence model is still downloading or getting ready.
es: El modelo de Apple Intelligence aún se está descargando o preparando.

# El modelo perdió parte del código, rutas o menciones del prompt.
source: The model lost some of the prompt's code, paths or mentions.
es: El modelo perdió parte del código, rutas o menciones del prompt.

# El modelo respondió al prompt en vez de reescribirlo.
source: The model answered the prompt instead of rewriting it.
es: El modelo respondió al prompt en vez de reescribirlo.

# El motor devolvió %lld líneas en lugar de %lld.
source: The engine returned %lld lines instead of %lld.
es: El motor devolvió %lld líneas en lugar de %lld.

# El motor devolvió algo que no parece una traducción.
source: The engine returned something that doesn't look like a translation.
es: El motor devolvió algo que no parece una traducción.

# El motor devolvió una respuesta con un formato no válido.
source: The engine returned a response in an invalid format.
es: El motor devolvió una respuesta con un formato no válido.

source: The text is too long for a draft (over 4,000 characters). Select the part you want and use “Translate Selection”.
es: El texto es demasiado largo para un borrador (más de 4.000 caracteres). Selecciona la parte que quieres y usa «Traducir selección».

# El tono y las instrucciones se aplican en la siguiente traducción.
source: Tone and instructions apply from the next translation.
es: El tono y las instrucciones se aplican en la siguiente traducción.

# Elige dos idiomas distintos.
source: Pick two different languages.
es: Elige dos idiomas distintos.

# Elige un modelo de Ollama en Ajustes.
source: Pick an Ollama model in Settings.
es: Elige un modelo de Ollama en Ajustes.

source: In a terminal the whole draft isn't translated. Select the text and use “Translate Selection” or “Improve Prompt”.
es: En la terminal no se traduce el borrador entero. Selecciona el texto y usa «Traducir selección» o «Mejorar prompt».

# En la terminal, selecciona antes el texto del prompt.
source: In a terminal, select the prompt text first.
es: En la terminal, selecciona antes el texto del prompt.

# En la terminal, selecciona primero el texto del prompt.
source: In a terminal, select the prompt text first.
es: En la terminal, selecciona primero el texto del prompt.

source: Terminals never get their whole draft translated: select the text and use “Translate Selection” or “Improve Prompt”.
es: En las terminales nunca se traduce el borrador entero: selecciona el texto y usa «Traducir selección» o «Mejorar prompt».

# Escribir el prompt en inglés
source: Write the prompt in English
es: Escribir el prompt en inglés

# Espacio
source: Space
es: Espacio

# Estado
source: Status
es: Estado

# Este Mac no admite Apple Intelligence.
source: This Mac doesn't support Apple Intelligence.
es: Este Mac no admite Apple Intelligence.

# Estilo
source: Style
es: Estilo

# Estructura el prompt en Objetivo, Contexto, Requisitos y Cuándo está terminado.
source: Structures larger prompts into Goal, Context, Requirements and Done when.
es: Estructura el prompt en Objetivo, Contexto, Requisitos y Cuándo está terminado.

source: Apple Translation is missing languages. Download them in Settings › Translation › Apple Translation.
es: Faltan idiomas del traductor de Apple. Descárgalos en Ajustes › Traducción › Apple Translation.

# Gestionar…
source: Manage…
es: Gestionar…

# Has cambiado de app durante la traducción. No se ha reemplazado nada.
source: You switched apps during the translation. Nothing was replaced.
es: Has cambiado de app durante la traducción. No se ha reemplazado nada.

source: You edited the draft after translating it, so it won't be overwritten. Use “Copy Original” in the menu.
es: Has editado el borrador después de traducirlo, así que no se sobrescribe. Usa «Copiar original» en el menú.

source: You limited draft translation to other apps and %@ isn't on the list. You can change it in Settings › General.
es: Has limitado la traducción del borrador a otras apps y %@ no está en la lista. Puedes cambiarlo en Ajustes › General.

# Idiomas
source: Languages
es: Idiomas

# Idiomas de traducción
source: Translation Languages
es: Idiomas de traducción

# Idiomas listos.
source: Languages ready.
es: Idiomas listos.

# Instalados
source: Installed
es: Instalados

# Instrucciones extra
source: Extra instructions
es: Instrucciones extra

source: The app didn't accept the text through Accessibility (%@); the draft is untouched. Try the Automatic or Clipboard method.
es: La app no aceptó el texto por Accesibilidad (%@); el borrador sigue intacto. Prueba el método Automático o Portapapeles.

# La selección ha cambiado. Vuelve a seleccionar el texto y tradúcelo de nuevo.
source: The selection changed. Select the text again and translate it once more.
es: La selección ha cambiado. Vuelve a seleccionar el texto y tradúcelo de nuevo.

# La traducción es idéntica al borrador; no se ha cambiado nada.
source: The translation is identical to the draft; nothing was changed.
es: La traducción es idéntica al borrador; no se ha cambiado nada.

# La traducción ha tardado demasiado.
source: The translation took too long.
es: La traducción ha tardado demasiado.

source: The translation contained internal placeholders and wasn't applied. Try again.
es: La traducción traía marcadores internos y no se ha aplicado. Vuelve a intentarlo.

# Llama «daily» a la reunión diaria…
source: Call the daily meeting “stand-up”…
es: Llama «daily» a la reunión diaria…

# Lo deja en uno o dos párrafos claros y directos.
source: Keeps it to one or two clear, direct paragraphs.
es: Lo deja en uno o dos párrafos claros y directos.

# Mejorar prompt
source: Improve Prompt
es: Mejorar prompt

# Mejorar prompt necesita un motor LLM (Ollama o Apple Intelligence).
source: Improve Prompt needs an LLM engine (Ollama or Apple Intelligence).
es: Mejorar prompt necesita un motor LLM (Ollama o Apple Intelligence).

# Mejorar prompt%@
source: Improve Prompt%@
es: Mejorar prompt%@

# Mi idioma
source: My language
es: Mi idioma

# Modelo
source: Model
es: Modelo

# Modelo en la nube de Ollama: el texto sale del Mac.
source: Ollama cloud model: text leaves your Mac.
es: Modelo en la nube de Ollama: el texto sale del Mac.

# Mostrar en Finder
source: Show in Finder
es: Mostrar en Finder

# Motor
source: Engine
es: Motor

# Muestra el resultado antes de reemplazar nada.
source: Shows the result before replacing anything.
es: Muestra el resultado antes de reemplazar nada.

# Método
source: Method
es: Método

# Neutro
source: Neutral
es: Neutro

# Ninguna app: añade al menos una.
source: No apps: add at least one.
es: Ninguna app: añade al menos una.

# Ninguno
source: None
es: Ninguno

# No disponibles
source: Not available
es: No disponibles

# No hay modelo de Ollama elegido.
source: No Ollama model selected.
es: No hay modelo de Ollama elegido.

# No hay ninguna app activa.
source: No app is active.
es: No hay ninguna app activa.

# No hay ninguna traducción que deshacer.
source: There's no translation to undo.
es: No hay ninguna traducción que deshacer.

# No hay ningún motor de traducción configurado.
source: No translation engine is configured.
es: No hay ningún motor de traducción configurado.

# No hay texto que mejorar.
source: There's no text to improve.
es: No hay texto que mejorar.

# No se completó la descarga: %@
source: The download didn't finish: %@
es: No se completó la descarga: %@

source: Couldn't copy the draft. Is it empty, or is the cursor outside the message box?
es: No se pudo copiar el borrador. ¿Está vacío o el cursor no está en el cuadro de mensaje?

# No se pudo registrar el atajo de %@; probablemente lo usa otra app.
source: Couldn't register the shortcut for %@; another app is probably using it.
es: No se pudo registrar el atajo de %@; probablemente lo usa otra app.

source: The focused field can't be read through Accessibility. Try the Clipboard method in Settings.
es: No se puede leer el campo activo por Accesibilidad. Prueba el método Portapapeles en Ajustes.

# No traducir
source: Don't translate
es: No traducir

# Nunca toca código, rutas, @menciones, URLs ni variables.
source: Never touches code, paths, @mentions, URLs or variables.
es: Nunca toca código, rutas, @menciones, URLs ni variables.

# Ollama está en marcha pero no tiene modelos descargados.
source: Ollama is running but has no models downloaded.
es: Ollama está en marcha pero no tiene modelos descargados.

# Ollama no está en marcha. Abre Ollama.app.
source: Ollama isn't running. Open Ollama.app.
es: Ollama no está en marcha. Abre Ollama.app.

# Paquetes de idioma del traductor de Apple, que es el motor de respaldo.
source: Language packs for Apple Translation, the fallback engine.
es: Paquetes de idioma del traductor de Apple, que es el motor de respaldo.

# Para un modelo local, ejecuta `ollama pull <modelo>` y pulsa ↻.
source: For a local model, run `ollama pull <model>` and press ↻.
es: Para un modelo local, ejecuta `ollama pull <modelo>` y pulsa ↻.

# Pendientes de descarga
source: Not downloaded
es: Pendientes de descarga

# Perfil
source: Profile
es: Perfil

# Permisos
source: Permissions
es: Permisos

# Portapapeles
source: Clipboard
es: Portapapeles

# Portapapeles (⌘A ⌘C ⌘V)
source: Clipboard (⌘A ⌘C ⌘V)
es: Portapapeles (⌘A ⌘C ⌘V)

# Pregunta concisa
source: Concise question
es: Pregunta concisa

# Prompt copiado.
source: Prompt copied.
es: Prompt copiado.

# Prompt reemplazado.
source: Prompt replaced.
es: Prompt reemplazado.

# Puedes usar «Copiar original» en el menú.
source: You can use “Copy Original” in the menu.
es: Puedes usar «Copiar original» en el menú.

# Pulsa el atajo…
source: Press the shortcut…
es: Pulsa el atajo…

# Quitar %@
source: Remove %@
es: Quitar %@

# Quitar atajo
source: Remove shortcut
es: Quitar atajo

# Reemplazar
source: Replace
es: Reemplazar

# Relajado
source: Relaxed
es: Relajado

# Relajado técnico
source: Relaxed technical
es: Relajado técnico

# Restaurar original
source: Restore Original
es: Restaurar original

# Restaurar original%@
source: Restore Original%@
es: Restaurar original%@

# Salir de VibeTranslator
source: Quit VibeTranslator
es: Salir de VibeTranslator

# Selecciona primero el texto que quieres traducir.
source: Select the text you want to translate first.
es: Selecciona primero el texto que quieres traducir.

# Selección reemplazada por la traducción.
source: Selection replaced with the translation.
es: Selección reemplazada por la traducción.

# Servidor
source: Server
es: Servidor

source: If the engine is unavailable, fails or takes longer than 20 s, Apple Translation is used and the notification says so.
es: Si el motor no está disponible, falla o tarda más de 20 s, se usa Apple Translation y el aviso lo indica.

# Sin atajo
source: No shortcut
es: Sin atajo

# Sin diagnóstico todavía.
source: No diagnostics yet.
es: Sin diagnóstico todavía.

# Solo en estas apps
source: Only in these apps
es: Solo en estas apps

# Solo traducido con %@: %@
source: Only translated with %@: %@
es: Solo traducido con %@: %@

# Tarea para agente de código
source: Coding agent task
es: Tarea para agente de código

# Texto original copiado al portapapeles.
source: Original text copied to the clipboard.
es: Texto original copiado al portapapeles.

# Texto original restaurado.
source: Original text restored.
es: Texto original restaurado.

# Todas las apps
source: All apps
es: Todas las apps

# Tono
source: Tone
es: Tono

# Traducción
source: Translation
es: Traducción

# Traducción copiada.
source: Translation copied.
es: Traducción copiada.

# Traducido con %@. Revísalo y envíalo cuando quieras.
source: Translated with %@. Review it and send it when you're ready.
es: Traducido con %@. Revísalo y envíalo cuando quieras.

# Traducido con %@: %@ falló (%@)
source: Translated with %@: %@ failed (%@)
es: Traducido con %@: %@ falló (%@)

# Traduciendo…
source: Translating…
es: Traduciendo…

# Traducir a
source: Translate to
es: Traducir a

# Traducir borrador
source: Translate Draft
es: Traducir borrador

# Traducir borrador al %@%@
source: Translate Draft to %@%@
es: Traducir borrador al %@%@

# Traducir el borrador en
source: Translate drafts in
es: Traducir el borrador en

# Traducir selección
source: Translate Selection
es: Traducir selección

# Traducir selección%@
source: Translate Selection%@
es: Traducir selección%@

# Usa el motor de la pestaña Traducción; con Apple Translation solo traduce.
source: Uses the engine from the Translation tab; with Apple Translation it only translates.
es: Usa el motor de la pestaña Traducción; con Apple Translation solo traduce.

# Usa ⌃, ⌥ o ⌘
source: Use ⌃, ⌥ or ⌘
es: Usa ⌃, ⌥ o ⌘

# Validación técnica
source: Technical Validation
es: Validación técnica

source: VibeTranslator needs the Accessibility permission (System Settings › Privacy & Security › Accessibility).
es: VibeTranslator necesita permiso de Accesibilidad (Ajustes del Sistema › Privacidad y seguridad › Accesibilidad).

# Ya hay una traducción en curso.
source: A translation is already in progress.
es: Ya hay una traducción en curso.

# desconocido
source: unknown
es: desconocido

# el editor ignoró el cambio
source: the editor ignored the change
es: el editor ignoró el cambio

# el motor
source: the engine
es: el motor

# el motor de respaldo
source: the fallback engine
es: el motor de respaldo

# esta app
source: this app
es: esta app

# mejorar prompt (%@)
source: improve prompt (%@)
es: mejorar prompt (%@)

# no hay motor LLM
source: no LLM engine
es: no hay motor LLM

# restaurar (%@)
source: restore (%@)
es: restaurar (%@)

# traducción
source: translation
es: traducción

# traducir (%@)
source: translate (%@)
es: traducir (%@)

# traducir selección (%@)
source: translate selection (%@)
es: traducir selección (%@)

source: “My language” and “Translate to” are the same language. Change them in Settings › Translation.
es: «Mi idioma» y «Traducir a» son el mismo idioma. Cámbialos en Ajustes › Traducción.

# ↩ copiar · esc cerrar
source: ↩ copy · esc close
es: ↩ copiar · esc cerrar

# ↩ reemplazar · esc cerrar
source: ↩ replace · esc close
es: ↩ reemplazar · esc cerrar

# ⚠︎ %@ Se usará Apple Translation.
source: ⚠︎ %@ Apple Translation will be used.
es: ⚠︎ %@ Se usará Apple Translation.

# ⚠︎ Conceder permiso de Accesibilidad…
source: ⚠︎ Grant Accessibility Permission…
es: ⚠︎ Conceder permiso de Accesibilidad…

# ⚠︎ Idiomas de Apple Translation (%@): %@…
source: ⚠︎ Apple Translation languages (%@): %@…
es: ⚠︎ Idiomas de Apple Translation (%@): %@…
